#偏函数
#python的fuctools模块提供了很多有用的功能,其中一个就是偏函数
#通过设定参数的默认值可以调低函数调用的难度，偏函数也具有这个属性

#例子
print ('字符串123456转成整数:',int('123456'))
#int函数还提供额外的base参数，默认值为10(就是10进制的意思)，如果传入base参数，就可以同时进行进制的转换
print('字符串12345转成8进制的整数',int('123456',base=8),'字符串123456转成16进制的整数',int('123456',base=16))
#字符串转成16进制
print ('1050000001转成16进制=',hex(int('1050000001')))
#把16进制转成10进制
print(int('3e95ba81',16))

