#集合dict 也就是java中的map
d={'小明':15,'小红':16,'小花':17}
print ('小明的年龄是',d['小明']);
#判断集合中是否含有某一个key
has= '小明' in d;
print('班级中是否有小明同学',has);
#删除集合dict中的某一个key的操作是pop
d.pop('小花');
print('删除key小花',d);
#向集合中添加一个新元素
d['小黑']=18;
print('班级中的学生',d);



#set集合  暂时不了解
