#递归函数，如果一个函数在内部调用自身本身，那这个函数就是递归函数
#计算阶乘，n!=1x2x3x4x5...(n-1) x n
def fact(n):
    if n==1:
        return 1
    return n*fact(n-1)
print ('5的阶乘是:',fact(5));
#递归函数一定要注意栈溢出的问题。解决递归调用栈溢出的方法是“尾递归优化”
#将上述递归函数修改成下列样式即可防止递归栈溢出的问题，
#这样做使递归本身无论调用多少次，都只占用一个栈帧


def fact1(n):
    if n==1:
        return 1
    a=n*(n-1);
    return n*a
print (fact1(1000000000000))
#尾递归是指，在函数返回的时候，调用自身本身且不能包含有表达式。这种方式可以
#解决递归函数栈溢出的问题

