#切片


#经常取指定索引范围内的操作，用切片Slice操作符
#例如取出一个数组中的前3个元素
lists=['1','2','3','4','5','6','7','8','9','10']
print (lists[0:3])
#取出倒数第一个元素
print('数组倒数第一个元素是:',lists[-1:])
#取出倒数第一到第五个元素
print ('倒数第一到倒数第五个元素',lists[-5:])


#例子
#创建一个0-99的数列
l=list(range(100));
print (l)
#取出前十个数
print (l[:10])
#取出后面十个数
print (l[-10:])
#取出11-20的数列
print (l[11:20])
#前十个数。每两个取一个
print (l[:10:2])
#所有数，每隔5个取一个
print (l[::5])
